# /etc/conf.d/bitcoind: config file for /etc/init.d/bitcoind

# Config file location
#MEOWCOIND_CONFIGFILE="/etc/meowcoin/meowcoin.conf"

# What directory to write pidfile to?  (created and owned by $MEOWCOIND_USER)
#MEOWCOIND_PIDDIR="/var/run/bitcoind"

# What filename to give the pidfile
#MEOWCOIND_PIDFILE="${MEOWCOIND_PIDDIR}/meowcoind.pid"

# Where to write bitcoind data (be mindful that the blockchain is large)
#MEOWCOIND_DATADIR="/var/lib/meowcoind"

# User and group to own bitcoind process
#MEOWCOIND_USER="bitcoin"
#MEOWCOIND_GROUP="bitcoin"

# Path to bitcoind executable
#MEOWCOIND_BIN="/usr/bin/meowcoind"

# Nice value to run bitcoind under
#MEOWCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MEOWCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MEOWCOIND_SIGTERM_TIMEOUT=600
